{
  "name": "fusionbot",
  "version": "0.1.0",
  "description": "A Slackbot to handle things of particular importance to Fusion",
  "keywords": [
    "slackbot"
  ],
  "author": "David Ragsdale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djragsdale/fusionbot.git"
  },
  "bugs": {
    "url": "https://github.com/djragsdale/fusionbot/issues"
  },
  "homepage": "https://github.com/djragsdale/fusionbot#readme",
  "main": "www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "simple-slackbot": "^1.0.2"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "nodemon": "^1.19.4"
  }
}
